<?xml version="1.0"?>
<ruleset name="Alpha Chat">
    <description>Coding standards for Alpha Chat.</description>

    <file>alpha-chat.php</file>
    <file>src</file>
    <file>tests</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>

    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg value="sp"/>
    <arg name="parallel" value="8"/>

    <config name="testVersion" value="8.2-"/>
    <config name="minimum_wp_version" value="6.5"/>

    <rule ref="WordPress">
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
        <exclude name="Squiz.Commenting.FileComment.Missing"/>
        <exclude name="Squiz.Commenting.ClassComment.Missing"/>
    </rule>

    <rule ref="PHPCompatibilityWP"/>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="alpha-chat"/>
        </properties>
    </rule>

    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array" value="alpha_chat,AlphaChat,ALPHA_CHAT"/>
        </properties>
    </rule>
</ruleset>
